# minescape-mod-api

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minescape/mod/api/channel/: ChannelDataHandler.java  Channels.java
src/main/java/com/minescape/mod/api/channel/general/: GeneralType.java
src/main/java/com/minescape/mod/api/channel/general/skills/: ExperienceReceivedData.java  GameplaySkillEffectData.java  GameplaySkillsExperienceData.java  LoginSkillEffectData.java  LoginSkillsData.java
src/main/java/com/minescape/mod/api/types/skills/: SkillType.java
src/test/java/com/minescape/mod/api/channel/: ChannelDataHandlerTest.java
