plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.minescape'
version = '1.0.8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.9'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.code.gson:gson:2.8.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'MineScape Mod API'
                description = 'A Java API library for MineScape mod development'
                url = 'https://github.com/AshleyThew/minescape-mod-api'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'Ashley Thew'
                        name = 'Ashley Thew'
                        email = 'dablakbandit@minescape.me'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/AshleyThew/minescape-mod-api.git'
                    developerConnection = 'scm:git:ssh://github.com/AshleyThew/minescape-mod-api.git'
                    url = 'https://github.com/AshleyThew/minescape-mod-api'
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}

task printVersion {
    doLast {
        println project.version
    }
}